# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=486ad0cb-0859-4882-9d1a-48646c1fc29d
AZURE_RESOURCE_GROUP_NAME=UnifyBotRG
RESOURCE_SUFFIX=322506

# Generated during provision, you can also add your own variables.
BOT_ID=57d69936-28d2-4aed-9edd-b503cab6785c
TEAMS_APP_ID=768f89ab-10a7-474a-a733-789915a86b6a
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/486ad0cb-0859-4882-9d1a-48646c1fc29d/resourceGroups/UnifyBotRG/providers/Microsoft.Web/sites/commandbot322506
BOT_DOMAIN=commandbot322506.azurewebsites.net
BOT_ENDPOINT=https://commandbot322506.azurewebsites.net

TEAMS_APP_TENANT_ID=5dff6229-dc2b-4024-868d-9a4fc316b52e
BOT_OBJECT_ID=74e0a905-299f-41c8-8157-fabb87279907